[gd_scene load_steps=10 format=2]

[ext_resource path="res://Entities/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Map.gd" type="Script" id=3]
[ext_resource path="res://Entities/Obstacles/ItemCrate.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/Obstacles/Wall_Horizontal.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entities/Obstacles/Wall_Vertical.tscn" type="PackedScene" id=7]
[ext_resource path="res://Entities/Obstacles/Obstacle.tscn" type="PackedScene" id=8]
[ext_resource path="res://Entities/Obstacles/Steel_Crate.tscn" type="PackedScene" id=9]
[ext_resource path="res://Entities/Obstacles/Reinforced_Wood_Crate.tscn" type="PackedScene" id=10]

[node name="Level_01" type="Node2D"]
script = ExtResource( 3 )

[node name="Player_1" parent="." instance=ExtResource( 1 )]
position = Vector2( 88, 104 )

[node name="Body" parent="Player_1" index="0"]
modulate = Color( 0.054902, 1, 0, 1 )

[node name="Player_2" parent="." instance=ExtResource( 1 )]
position = Vector2( 520, 256 )
rotation = -3.14159
player = "_2"

[node name="Body" parent="Player_2" index="0"]
modulate = Color( 1, 0, 0, 1 )

[node name="UI" parent="." instance=ExtResource( 5 )]

[node name="Wall_Horizontal" parent="." instance=ExtResource( 6 )]
position = Vector2( 328, -8 )

[node name="Wall_Horizontal2" parent="." instance=ExtResource( 6 )]
position = Vector2( 304, 376 )

[node name="Wall_Vertical" parent="." instance=ExtResource( 7 )]
position = Vector2( -8, 168 )

[node name="Wall_Vertical2" parent="." instance=ExtResource( 7 )]
position = Vector2( 664, 168 )

[node name="Obstacle" parent="." instance=ExtResource( 8 )]
position = Vector2( 200, 104 )

[node name="Obstacle2" parent="." instance=ExtResource( 8 )]
position = Vector2( 200, 120 )

[node name="Obstacle3" parent="." instance=ExtResource( 8 )]
position = Vector2( 200, 136 )

[node name="Obstacle4" parent="." instance=ExtResource( 8 )]
position = Vector2( 200, 152 )

[node name="Obstacle5" parent="." instance=ExtResource( 8 )]
position = Vector2( 200, 168 )

[node name="Obstacle6" parent="." instance=ExtResource( 8 )]
position = Vector2( 440, 264 )

[node name="Obstacle7" parent="." instance=ExtResource( 8 )]
position = Vector2( 440, 248 )

[node name="Obstacle8" parent="." instance=ExtResource( 8 )]
position = Vector2( 440, 232 )

[node name="Obstacle9" parent="." instance=ExtResource( 8 )]
position = Vector2( 440, 216 )

[node name="Obstacle10" parent="." instance=ExtResource( 8 )]
position = Vector2( 440, 200 )

[node name="Obstacle11" parent="." instance=ExtResource( 8 )]
position = Vector2( 456, 80 )

[node name="Obstacle12" parent="." instance=ExtResource( 8 )]
position = Vector2( 456, 96 )

[node name="Obstacle13" parent="." instance=ExtResource( 8 )]
position = Vector2( 472, 96 )

[node name="Obstacle14" parent="." instance=ExtResource( 8 )]
position = Vector2( 488, 96 )

[node name="Obstacle15" parent="." instance=ExtResource( 8 )]
position = Vector2( 488, 80 )

[node name="Obstacle16" parent="." instance=ExtResource( 8 )]
position = Vector2( 488, 64 )

[node name="Obstacle17" parent="." instance=ExtResource( 8 )]
position = Vector2( 472, 64 )

[node name="Obstacle18" parent="." instance=ExtResource( 8 )]
position = Vector2( 456, 64 )

[node name="Obstacle19" parent="." instance=ExtResource( 8 )]
position = Vector2( 88, 280 )

[node name="Obstacle20" parent="." instance=ExtResource( 8 )]
position = Vector2( 104, 280 )

[node name="Obstacle21" parent="." instance=ExtResource( 8 )]
position = Vector2( 120, 280 )

[node name="Obstacle22" parent="." instance=ExtResource( 8 )]
position = Vector2( 120, 296 )

[node name="Obstacle23" parent="." instance=ExtResource( 8 )]
position = Vector2( 120, 312 )

[node name="Obstacle24" parent="." instance=ExtResource( 8 )]
position = Vector2( 104, 312 )

[node name="Obstacle25" parent="." instance=ExtResource( 8 )]
position = Vector2( 88, 312 )

[node name="Obstacle26" parent="." instance=ExtResource( 8 )]
position = Vector2( 88, 296 )

[node name="ItemCrate" parent="." instance=ExtResource( 4 )]
position = Vector2( 104, 296 )

[node name="ItemCrate3" parent="." instance=ExtResource( 4 )]
position = Vector2( 312, 160 )

[node name="ItemCrate7" parent="." instance=ExtResource( 4 )]
position = Vector2( 336, 176 )

[node name="ItemCrate8" parent="." instance=ExtResource( 4 )]
position = Vector2( 312, 192 )

[node name="ItemCrate9" parent="." instance=ExtResource( 4 )]
position = Vector2( 328, 192 )

[node name="ItemCrate4" parent="." instance=ExtResource( 4 )]
position = Vector2( 328, 160 )

[node name="ItemCrate5" parent="." instance=ExtResource( 4 )]
position = Vector2( 304, 176 )

[node name="ItemCrate6" parent="." instance=ExtResource( 4 )]
position = Vector2( 320, 176 )

[node name="ItemCrate2" parent="." instance=ExtResource( 4 )]
position = Vector2( 472, 80 )

[node name="Steel_Crate" parent="." instance=ExtResource( 9 )]
position = Vector2( 88, 264 )

[node name="Steel_Crate2" parent="." instance=ExtResource( 9 )]
position = Vector2( 104, 264 )

[node name="Steel_Crate4" parent="." instance=ExtResource( 9 )]
position = Vector2( 456, 112 )

[node name="Steel_Crate5" parent="." instance=ExtResource( 9 )]
position = Vector2( 472, 112 )

[node name="Steel_Crate6" parent="." instance=ExtResource( 9 )]
position = Vector2( 488, 112 )

[node name="Steel_Crate3" parent="." instance=ExtResource( 9 )]
position = Vector2( 120, 264 )

[node name="Reinforced_Wood_Crate" parent="." instance=ExtResource( 10 )]
position = Vector2( 296, 160 )

[node name="Reinforced_Wood_Crate2" parent="." instance=ExtResource( 10 )]
position = Vector2( 312, 144 )

[node name="Reinforced_Wood_Crate3" parent="." instance=ExtResource( 10 )]
position = Vector2( 328, 144 )

[node name="Reinforced_Wood_Crate4" parent="." instance=ExtResource( 10 )]
position = Vector2( 344, 160 )

[node name="Reinforced_Wood_Crate5" parent="." instance=ExtResource( 10 )]
position = Vector2( 352, 176 )

[node name="Reinforced_Wood_Crate6" parent="." instance=ExtResource( 10 )]
position = Vector2( 344, 192 )

[node name="Reinforced_Wood_Crate7" parent="." instance=ExtResource( 10 )]
position = Vector2( 328, 208 )

[node name="Reinforced_Wood_Crate8" parent="." instance=ExtResource( 10 )]
position = Vector2( 312, 208 )

[node name="Reinforced_Wood_Crate9" parent="." instance=ExtResource( 10 )]
position = Vector2( 296, 192 )

[node name="Reinforced_Wood_Crate10" parent="." instance=ExtResource( 10 )]
position = Vector2( 288, 176 )

[editable path="Player_1"]
[editable path="Player_2"]
