[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Obstacles/Obstacle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Crates/Reinforcedcrate.png" type="Texture" id=2]

[node name="Reinforced_Wood_Crate" instance=ExtResource( 1 )]
health = 15

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
