[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/fonts/AlfaSlabOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/UI.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_player_2_VBox" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -73.0
margin_right = 105.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="PlayerLabel" type="Label" parent="ui_player_2_VBox"]
margin_right = 100.0
margin_bottom = 15.0
text = "Player 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="ui_player_2_VBox"]
margin_top = 19.0
margin_right = 100.0
margin_bottom = 34.0
text = "HP: 100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoType" type="Label" parent="ui_player_2_VBox"]
margin_top = 38.0
margin_right = 100.0
margin_bottom = 53.0
text = "Gun: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ammo" type="Label" parent="ui_player_2_VBox"]
margin_top = 57.0
margin_right = 100.0
margin_bottom = 72.0
text = "Ammo: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_player_1_VBox" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -73.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="PlayerLabel" type="Label" parent="ui_player_1_VBox"]
margin_right = 100.0
margin_bottom = 15.0
text = "Player 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="ui_player_1_VBox"]
margin_top = 19.0
margin_right = 100.0
margin_bottom = 34.0
text = "HP: 100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoType" type="Label" parent="ui_player_1_VBox"]
margin_top = 38.0
margin_right = 100.0
margin_bottom = 53.0
text = "Gun: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ammo" type="Label" parent="ui_player_1_VBox"]
margin_top = 57.0
margin_right = 100.0
margin_bottom = 72.0
text = "Ammo: 0"
__meta__ = {
"_edit_use_anchors_": false
}
